<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Video Capture Song</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="band_of_one.html">Band of One</a></li>
            <li><a href="band_of_two.html">Band of Two</a></li>
            <li><a href="band_of_three.html">Band of Three</a></li>
            <li><a href="band_of_four.html">Band of Four</a></li>
            <li><a href="band_of_five.html">Band of Five</a></li>
            <li><a href="band_of_six.html">Band of Six</a></li>
            <li><a href="band_of_seven.html">Band of Seven</a></li>
        </ul>
    </nav>
    <div id="video-container">
        <div id="overlay"></div>
        <video autoplay id="character0301" class="item one">
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
        </video>    
        <video autoplay id="character0302" class="item two">
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4" type="video/mp4">
        </video>
        <video autoplay id="character0303" class="item three">
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4" type="video/mp4">
        </video>
        <video autoplay id="character0304" class="item four">
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4" type="video/mp4">
        </video>
        <video autoplay id="character0305" class="item five">
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4" type="video/mp4">
        </video>
        <video autoplay id="character0306" class="item six">
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4" type="video/mp4">
        </video>
        <video autoplay id="character0307" class="item seven">
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>