<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="registrationContainer">
        <div class="registrationBoxes" id="loginBox">
            <h3>Login</h3>
            <form action="#" class="registrationForm">
                <input type="email" name="email" id="email" placeholder="Text # or Email">
                <input type="password" name="password" id="password" placeholder="Password">
                <button type="submit">Submit</button>
            </form>
            <a href="#">Register New User</a>
            <a href="#">Forgot Password</a>
        </div>
        <div class="registrationBoxes" id="registerBox">
            <h3>Register as New User</h3>
            <form action="#" class="registrationForm">
                <input type="text" name="firstName" id="firstName" placeholder="First Name">
                <input type="text" name="lastName" id="lastName" placeholder="Last Name">
                <input type="text" name="phone" id="phone" placeholder="Text / Phone #">
                <input type="text" name="zip" id="zip" placeholder="Zip Code">
                <input type="email" name="email" id="email" placeholder="Email">
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="registrationBoxes" id="addBand">
            <h3>Add Band</h3>
            <form action="#" class="registrationForm">
                <input type="text" name="bandName" id="formBandName" placeholder="Band Name">
                <input type="text" name="inviteBandmates" id="inviteBandmates" placeholder="Invite Bandmates">
                <input type="text" name="inviteFans" id="inviteFans" placeholder="Invite Fans">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>