#overlay {
  background-image: url("lights.png");
  width: 100%;
  height: 100%;
  z-index: 100;
  opacity: 0.5;
  pointer-events: none;
}

#video-container {
    position: relative;
    width: 850px;
    height: 480px;
    margin: auto;
    padding: 0;
    background: black;
    background-image: url("lights.png");    
    overflow: hidden;
    touch-action: none;
    display: flex;
    justify-items: center;
}

.item {
    touch-action: none;
    user-select: none;
    position: relative;
  }
/*
  .item:active {
    opacity: .75;
  }
*/
  .item:hover {
    cursor: pointer;
  }

#character0301 {
    position: absolute;
    top: 175px;
    left: 55px;
    width: 160px;
    height: 300px;
    border: none;
    touch-action: none;
    user-select: none;
    opacity: 0.8;
    z-index: 10;
}

#character0302 {
    position: absolute;
    top: 160px;
    left: 235px;
    width: 145px;
    height: 265px;
    border: none;
    touch-action: none;
    user-select: none;
    opacity: 0.75;
}

#character0303 {
    position: absolute;
    top: 140px;
    left: 375px;
    width: 140px;
    height: 230px;
    border: none;
    touch-action: none;
    user-select: none;
    opacity: 0.7;
}

#character0304 {
    position: absolute;
    top: 152px;
    left: 500px;
    width: 142px;
    height: 260px;
    border: none;
    touch-action: none;
    user-select: none;
    opacity: 0.75;
}

#character0305 {
    position: absolute;
    top: 190px;
    left: 687px;
    width: 166px;
    height: 282px;
    border: none;
    touch-action: none;
    user-select: none;
    opacity: 0.8;
}

#character0306 {
  position: absolute;
  top: 230px;
  left: 300px;
  width: 140px;
  height: 250px;
  border: none;
  touch-action: none;
  user-select: none;
  opacity: 0.7;
}

#character0307 {
  position: absolute;
  top: 230px;
  left: 445px;
  width: 140px;
  height: 250px;
  border: none;
  touch-action: none;
  user-select: none;
  opacity: 0.7;
}

video {
    background-color: transparent !important;
}
/*Four players/ Five*/

#character0302_4 {
  position: absolute;
  top: 230px;
  left: 245px;
  width: 140px;
  height: 265px;
  border: none;
  touch-action: none;
  user-select: none;
  opacity: 0.75;
  z-index: 10;
}

#character0303_4 {
  position: absolute;
  top: 140px;
  left: 360px;
  width: 140px;
  height: 230px;
  border: none;
  touch-action: none;
  user-select: none;
  opacity: 0.7;
  z-index: 10;
}

#character0304_4 {
  position: absolute;
  top: 230px;
  left: 480px;
  width: 142px;
  height: 260px;
  border: none;
  touch-action: none;
  user-select: none;
  opacity: 0.75;
}

#character0306_4 {
position: absolute;
top: 230px;
left: 100px;
width: 140px;
height: 265px;
border: none;
touch-action: none;
user-select: none;
opacity: 0.75;
z-index: 10;
}

#character0307_5 {
  position: absolute;
  top: 230px;
  left: 628px;
  width: 142px;
  height: 260px;
  border: none;
  touch-action: none;
  user-select: none;
  opacity: 0.75;
  z-index: 10;
}