<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>StageTrack Studio</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">

    <!-- Bootstrap core CSS and other CSS -->
    <link href="https://vjs.zencdn.net/7.8.3/video-js.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <!-- <link rel="stylesheet" href="profile.css"> -->
    
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="root">

    </div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- peerJS -->
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <!-- importing contexts -->
    <script type="text/babel" src="./contexts/MainContext.js"></script>
    <script type="text/babel" src="./contexts/SessionContext.js"></script>

    <!-- importing the components -->
    <script type="text/babel" src="./components/App.js"></script>
    <script type="text/babel" src="./components/Form.js"></script>
    <script type="text/babel" src="./components/Login.js"></script>
    <script type="text/babel" src="./components/Login2.js"></script>
    <script type="text/babel" src="./components/Band.js"></script>
    <script type="text/babel" src="./components/Signup.js"></script>
    <script type="text/babel" src="./components/Signup2.js"></script>
    <script type="text/babel" src="./components/CreateSong.js"></script>
    <script type="text/babel" src="./components/EditSong.js"></script>
    <script type="text/babel" src="./components/EditSong2.js"></script>
    <script type="text/babel" src="./components/Spinner.js"></script>
    <script type="text/babel" src="./components/RecordMenu.js"></script>
    <script type="text/babel" src="./components/VideoRecordMenu.js"></script>
    <script type="text/babel" src="./components/VideoPlayer.js"></script>
    <script type="text/babel" src="./components/VideoRecordingDisplay.js"></script>
    <script type="text/babel" src="./components/Whiteboard.js"></script>
    <script type="text/babel" src="./components/Stage.js"></script>
    <script type="text/babel" src="./components/StreamBoxes.js"></script>
    <script type="text/babel" src="./components/StreamsGrid.js"></script>
    <script type="text/babel" src="./components/TopStreamsDisplay.js"></script>
    <script type="text/babel" src="./components/Profile.js"></script>
    <script type="text/babel" src="./components/Chatbox.js"></script>
    <script type="text/babel" src="./components/Draw.js"></script>
    <script type="text/babel" src="./components/YellowBox.js"></script>
    <script type="text/babel" src="./components/Mixer.js"></script>
    <script type="text/babel" src="./components/Metronome.js"></script>

    <!-- video js -->
    <script src="https://vjs.zencdn.net/7.8.3/video.js"></script>
    <!-- Loadash -->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-storage.js"></script>

    <script src="playlist.js"></script>
    <script type="text/babel" src="main.js"></script>

</body>

</html>
