body {
    /* background-color: #2b2828; */
    /* background-color: black; */
    /* font-size: 13px;
    line-height: 1.1; */
}

iframe {
    border: none;
}


.btn-lg {
    margin: 10px;
}

label {
    color: white;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 500;
}

.activeTool {
    background-color: #566882;
}

.recordingPopup {
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    /* top: 50%;
    left: 50%; */
    background-color: white;
    /* transform: translateX(-50%); */
    z-index: 100;
    border-radius: 20px;
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 1);
}

#recordingButton {
    top: 90%;
}

.flexHor {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.flexVer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flexItem {
    margin: 10px;
}

.tool {
    cursor: pointer;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 4px;
}

.toolset {
    border: 1px solid grey;
    border-radius: 10px;
    margin-top: 10px;
}

.toolbar {
    margin-top: 10px;
    margin-bottom: 10px;
}

.workarea {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.playlistContainer {
    width: 100%;
    height: 100%;
    /* background-color: pink; */
}

.video-grid {
    display: grid;
    grid-template-columns: 640px 640px 640px;
}


.remoteStreamsContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}



.remoteStream video {
    border: 4px solid #366af4;
    width: 100%;
    height: 100%;
    object-fit: contain;
}



.whiteboard {
    border: 1px solid grey;
    background-color: white;
    border-radius: 10px;
    width: 400px;
    height: 240px;
}

#webcam {
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg); /* Safari and Chrome */
    -moz-transform:rotateY(180deg); /* Firefox */
}

#newSongWebcamContainer {
    width: 320px;
    height: 240px;
}

.safeView {
    position: absolute;
    width: 280px;
    height: 200px;
    z-index: 1000;
    margin: 20px;
    border: 1px solid white;
}

#selfStream {
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg); /* Safari and Chrome */
    -moz-transform:rotateY(180deg); /* Firefox */
}

/* BLinking border for recording representation */

@keyframes blink {
    50% {
        border: 10px solid #ff0000;
    }
}

.blinkingBorder {
    /*or other element you want*/
    animation: blink .5s step-end infinite alternate;
}

.greenBorder {
    border: 3px solid lightgreen !important;
}

/* transparent video js background */
.video-js
 {
     background-color: transparent !important;
 } 

 .ui-icon
{
    background-image: url('./assets/ui-icons_ffffff_256x240.png') !important;
}


.playlist {border-radius: 10px; }

.playlist .playlist-time-scale {color: grey; height: 30px; }

.playlist .playlist-tracks { background: #E0EFF1; border-radius: 10px; padding: 5px;}

.playlist .channel { background: #566882; }

.playlist .channel-progress { background: orange; }

.playlist .cursor { background: black; }

.playlist .wp-fade { background-color: rgba(0, 0, 0, 0.1); }

.playlist .state-cursor, .playlist .state-select { cursor: text; }

.playlist .state-fadein { cursor: w-resize; }

.playlist .state-fadeout { cursor: e-resize; }

.playlist .state-shift { cursor: ew-resize; }

.playlist .selection.point { background: red; }

.playlist .selection.segment { background: rgba(0, 0, 0, 0.1); }

.playlist .channel-wrapper.silent .channel { opacity: 0.3; }

.playlist .controls { border-radius: 10px; background: lightgray; text-align: center; }

.playlist .controls header { border-radius: 5px; overflow: hidden; color: white; background-color: rgb(66, 66, 66); margin-bottom: 0em; padding-left: 1em; height: 30px; }

.playlist .controls label { margin: 0em auto; width: 100%; display: inline-block; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; transform: translate(0, 0); }

.playlist .controls label:before { content: "\f027"; color: black; font-size: 18px; padding-right: 5px; -moz-osx-font-smoothing: grayscale; }

.playlist .controls label:after { content: "\f028"; color: black; font-size: 18px; padding-left: 5px; }

.playlist .controls input[type=range] { -webkit-appearance: none; -moz-appearance: none; appearance: none; display: inline-block; width: 75%; }

.playlist .controls input[type=range]::-webkit-slider-runnable-track { height: 8px; background: #ddd; border: none; border-radius: 3px; padding: 1px; }

.playlist .controls input[type=range]::-moz-range-track { height: 8px; background: #ddd; border: none; border-radius: 3px; padding: 1px; }

.playlist .controls input[type=range]::-webkit-slider-thumb { -webkit-appearance: none; -moz-appearance: none; appearance: none; border: none; height: 16px; width: 16px; border-radius: 50%; background: goldenrod; margin-top: -5px; cursor: ew-resize; }

.playlist .controls input[type=range]::-moz-range-thumb { border: none; height: 16px; width: 16px; border-radius: 50%; background: goldenrod; margin-top: -5px; cursor: ew-resize; }

.playlist .controls input[type=range]:focus { outline: none; }

.playlist .controls input[type=range]:focus::-webkit-slider-runnable-track { background: #ccc; }

.playlist .controls input[type=range]:focus::-moz-range-track { background: #ccc; }

.playlist .annotations .annotations-boxes { text-align: center; }

.playlist .annotations .annotation-box { border: 2px dashed grey; padding: 0 10px; }

.playlist .annotations .annotation-box .resize-handle { background: grey; opacity: 0.3; cursor: ew-resize; }

.playlist .annotations .annotation-box .id { cursor: pointer; display: inline-block; width: 100%; height: 100%; }

.playlist .annotations .annotations-text { font-size: 19px; font-weight: 300; margin-top: 1em; height: 160px; overflow-x: hidden; overflow-y: auto; }

.playlist .annotations .annotations-text .annotation { display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; }

.playlist .annotations .annotations-text .annotation span { margin: 0.3rem 0.6rem; }

.playlist .annotations .annotations-text .annotation span:last-of-type { margin-right: 1.2rem; }

.playlist .annotations .annotations-text .annotation .annotation-id { font-size: 16px; line-height: 27px; }

.playlist .annotations .annotations-text .annotation .annotation-start { font-size: 16px; line-height: 27px; }

.playlist .annotations .annotations-text .annotation .annotation-end { font-size: 16px; line-height: 27px; }

.playlist .annotations .annotations-text .annotation .annotation-lines { flex-grow: 10; }

.playlist .annotations .annotations-text .annotation .annotation-actions { flex-basis: auto; width: 80px; text-align: right; font-size: 16px; }

.playlist .annotations .annotations-text .annotation .annotation-actions i { margin-right: 0.6rem; }

.playlist .annotations .annotations-text .annotation .annotation-actions i:last-of-type { margin-right: 0; }

.playlist .annotations .annotations-text .annotation .annotation-actions i:hover { color: orange; cursor: pointer; }

.playlist .annotations .current { background-color: #EBF4F6; }

.playlist .vocals { background-color: #c0dce0; }

.playlist .vocals header { background-color: green; }

.track-drop { border: 2px dashed blue; height: 100px; width: 200px; margin: 1em 0; }

.track-drop::before { content: "Drop audio file(s) here!"; }

.track-drop.drag-enter { border: 2px solid orange; }

footer { margin-top: 2em; }

/* Playlist style overrides */

.btn-delete {
    background-image: url('./assets/trash-10-32.png');
    background-repeat: no-repeat;
    background-size: 20px;
}



#playlist {
    width: 100%;
}


/* OTHER STYLES FOR OTHER SCREENS*/

/* .navDelete {
    position: absolute;
    left: 5px;
    top: 5px;
    display: flex;
    flex-direction: column;
   } */

* {
    box-sizing: border-box;
}
/*Band & Actor*/
#containerBandLogin {
    width: 1200px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}

#rightSide {
    width: 100%;
    height: 600px;
    background-color: #C8B395;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

/*Band*/
#leftSide {
    width: 400px;
    height: 600px;
    background-color: #175BDF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#insideContainer {
    width: 280px;
    height: 500px;
    position: relative;
}

#welcomeTo {
    color: white;
    font-size: 25px;
    margin-top: -30px;
    padding-bottom: 2px;
    border-bottom: 2px solid gray;
}

#logoTransformed {
    width: 240px;
    margin: 15px 20px;
}

#studioNum {
    font-size: 28px;
    font-style: italic;
    font-weight: bold;
    color: black;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid gray;
}

#passcode {
    color: black;
    font-size: 16px;
    font-style: italic;
    text-align: center;
    background-color: #A8A2A2;
    text-decoration: underline;
    padding: 2px 10px 20px 10px;
    border: 5px solid #7087BB;
    margin: 15px 0 15px 10px;
}

#submitBtn {
    position: absolute;
    top: 305px;
    left: 230px;
    width: 40px;
    height: 40px;
}

#insideContainer a {
    display: block;
    text-decoration: none;
    color: white;
    text-align: center;
    font-style: 18px;
    line-height: 60px;
}

#insideContainerRight {
    width: 750px;
    height: 540px;
    background-image: url("./assets/bandBg.png");
    background-size: 750px 540px;
}

/*Actor*/
#insideContainerRightActor {
    width: 800px;
    height: 600px;
    background-image: url("./assets/actorBg.png");
    background-size: 800px 600px;
}

#leftSideActor {
    width: 400px;
    height: 600px;
    background-color: #676767;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#insideContainerActor {
    width: 280px;
    height: 540px;
    position: relative;
}

#logoActor {
    width: 220px;
    margin: 0 0 20px 27px;
}

#actName {
    color: white;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    border-top: 2px solid gray;
    padding: 30px 0 5px 0;
}

#actWhen {
    color: white;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    padding: 5px 0 5px 0;
}

#actDate {
    color: white;
    font-size: 16px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    padding: 20px 0 30px 0;
    border-bottom: 2px solid gray;
}

#salutation {
    color: white;
    font-size: 28px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    padding: 30px 0 30px 0;
    border-bottom: 2px solid gray;
}

#passcodeActor {
    color: #494238;
    font-size: 16px;
    font-weight: 900;
    text-align: center;
    background-color: #B6A58C;
    text-decoration: underline;
    padding: 2px 10px 20px 10px;
    border: 5px solid #978D7E;
    margin: 15px auto;
}

#submitBtnActor {
    position: absolute;
    top: 342px;
    left: 275px;
    width: 40px;
    height: 40px;
}

#insideContainerActor a {
    display: block;
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    line-height: 50px;
}

/* Registration page */

#registrationContainer {
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.registrationBoxes {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    padding: 20px 50px;
    margin: 10px auto;
}

/* form {
    display: flex;
    flex-direction: column;
}

input {
    border-top: none;
    border-left: none;
    border-right: none;
    margin: 10px auto;
    text-align: center;
    font-size: 16px;
}

form button {
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
} */

#loginBox a {
    color: blue;
    font-size: 16px;
    text-decoration: none;
    margin: 5px auto;
}

/* Splash page */

#splashContainer {
    width: 1300px;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#splashHeader {
    width: 100%;
    height: 87px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: black;
    position: relative;
}

#splashHeader h2 {
    font-family: Roboto;
    font-style: italic;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #FFF06A;
}

#accessStudioBtn {
    position: absolute;
    right: 350px;
    width: 162px;
    height: 67px;
    background: #FFF06A;
    border: 4px solid #F40D0D;
    box-sizing: border-box;
    font-family: Arvo;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: black;
}

#accessTheatreBtn {
    position: absolute;
    right: 150px;
    width: 162px;
    height: 67px;
    background: #FF0E0E;
    border: 4px solid #FFF06A;
    box-sizing: border-box;
    font-family: Arvo;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFF06A;
}

#splashIntro {
    width: 1300px;
    height: 500px;
    background-image: url("./assets/splashIntro.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

#splashLogoContainer {
    position: absolute;
    top: 10px;
    left: 30px;
 /*   width: 756px;  */
    width: 600px;
 /*   height: 134px;  */
    height: 108px;
    background: rgba(29, 48, 116, 0.6);
    border: 3px solid #FFFFFF;
    box-sizing: border-box;
    transform: rotate(-1.22deg);
}

#splashLogo {
    position: absolute;
/*    width: 699px;  */
    width: 560px;
/*    height: 97px;  */
    height: 77px;
    font-family: Roboto;
    font-style: italic;
    font-weight: bold;
    font-size: 70px;
    line-height: 94px;
    text-align: center;
    color: rgba(251, 29, 29, 1);
    transform: rotate(-2.31deg);
}

#splashLogo span {
    color: white;
}

#remoteBandContainer {
    position: absolute;
    left: 170px;
    top: 180px;
    width: 291px;
    height: 95px;
    border: 2px solid #FF0E0E;
    box-sizing: border-box;
    transform: matrix(0.94, -0.41, 0.31, 0.92, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

#remoteBandBtn {
    background-color: rgba(0, 80, 201, 0.75);
    width: 260px;
    height: 74px;
    font-family: Roboto;
    font-style: italic;
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: #FFF06A;
}



#recordAnywhereContainer {
    position: absolute;
    right: 75px;
    top: 75px;
    width: 315.75px;
    height: 138px;
    border: 2px solid #FF0E0E;
    box-sizing: border-box;
    transform: matrix(0.94, 0.2, -0.35, 0.98, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

#recordAnywhereBtn {
    width: 282.2px;
    height: 108.17px;
    background-color: rgba(0, 80, 201, 0.75);
    font-family: Roboto;
    font-style: italic;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: #FFF06A;
}

#splashCardContainer {
    width: inherit;
    height: 200px;
    display: flex;
    flex-direction: row;
    position: relative;
}

.splashCards {
    width: 300px;
    height: 520px;
    background-color: white;
    border: 2px solid #0F3CDE;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: -50px;
}

.splashCards p {
    padding: 0 20px;
    text-align: center;
}

.splashCards img {
    width: 90%;
    margin: 10px ;
}

#splashCard1 {
    left: 100px;
}

#splashCard2 {
    left: 500px;
}

#splashCard3 {
    right: 100px;
}

/* Yellow Box css */

#yellowBox {
    padding: 10px;
    height: 100%;
    width: 100%;
    background-color: yellow;
    justify-content: space-between;
}

.yb-popup {
    border-radius: 10px;
    position: fixed;
    width: 60% !important;
    height: 80% !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

#blur {
    display: none;
    /* -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px); */
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);

    position: fixed;
    top: 0px;
    left: 0px;

    z-index: 50;
  
  }

.yb-btn {
    cursor: pointer;
}

#yb-top {
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
}
#yb-mid {
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
}
#yb-bot {
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
}

#yb-left {
    width: 100px;
    height: 100%;
    justify-content: flex-start;
    border-right: 1px solid gray;
}

#yb-right {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.collapse.width, .collapsing {
    height: 100%; /* depending on your element height */
    overflow: hidden;
    -webkit-transition: width 0.25s ease;
    -moz-transition: width 0.25s ease;
    -o-transition: width 0.25s ease;
    transition: width 0.25s ease;
}

/* Streams Grid */

.gridContainer {
    background-color: pink;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: column;
    height: 600px;
}

.streamsGridBox {
    width: 100%;
    /* height: 100%; */
    border: 2px solid #2590b4;
}
